<!doctype>
<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

<style>

   section{
    font-family:'Yanone Kaffeesatz', sans-serif;
    background-image: url(http://www.backgroundlabs.com/item/dark-wood-panel-background/);
    color:white;
   }
   
   h1{
      font-family:Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
      font-size:48px;
   }
   section {
background-image:url(http://41.media.tumblr.com/1fe39c3560de0447009d8442372d78f2/tumblr_na5iscmbig1slhhf0o1_1280.jpg);
height:400px;
background-size:cover;
Text-align:center;
}
   
</style>

</head>

<body>

<section>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h4>Cedtara Walker</h4>
<h4>February 10, 2015</h4>
</section>

</body>

</html>
